version: "3"

services:
  dev-taskwarrior:
    container_name: dev-taskwarrior
    image: dev-taskwarrior-webui
    ports:
      - "30081:80/tcp"
    volumes:
      - './.taskrc:/.taskrc'
      - './.task:/.task'
    environment:
      - TZ=Europe/Berlin
